# EbayTestSuite

./: README.md  pom.xml  suite.xml
allure-results/: 049b34ee-79d0-46f1-9bef-50bb2200ade9-container.json  04b4ba1f-84c9-4bad-8480-5d8f40398ddc-container.json  05367a68-bbba-4a0a-abf8-d81752e1a412-result.json  0f5d788f-42ae-49c4-a562-8be86aa95fdf-container.json  12c6d355-2a43-4e51-b04a-90e6b620edb1-result.json  14f4e12e-f2db-41bf-b7c2-846472c76601-container.json  16b2132b-2eb8-44aa-b82d-5c329f700f09-result.json  17f000b0-4b17-4391-a72b-a5a387f727f4-container.json  3562c00f-fbc8-4490-b1e7-b0811b4c6ac3-container.json  36c36b74-b5f8-4386-a72f-00b0d1580203-result.json  3ebad97c-eb2b-491a-8157-8d33815c2a31-result.json  3f10cd79-cecd-4fcb-a1ae-d2b5179d5bc6-result.json  404c40d0-814d-45f6-93a7-6e6932798b28-container.json  4655f947-ddc0-407e-b845-a3d81d9ae1fa-result.json  478f10b7-f007-42c6-8347-fcd3401f3dbb-container.json  544bf735-f447-4a2b-a631-620f339d1de0-result.json  54a06de9-934f-40b6-8ea4-9a1340045e8b-result.json  584bd1b0-cda9-4780-884b-79012f7acb9a-result.json  5bc98c78-aa96-48f1-949e-8ed92afeaa12-result.json  5d7fe4b0-71e0-4638-8ca6-8e8717422ef3-result.json  60a34a4e-2b46-4e52-8ea1-7d7a0bcf4828-container.json  6e9ceb60-6504-4df4-b9b3-01eaeb4a2956-container.json  81e8f283-18e0-4569-ab21-a97a8577290c-container.json  8bb55af8-4772-4c88-be13-c31aaaf0f449-container.json  8dcc953c-9731-428a-84c0-849625c509f3-container.json  8eca59cf-2b64-478a-a846-356a910db9fe-container.json  92eaf58c-74a0-4319-8b27-7277d9af9436-container.json  97efcbab-a4b0-4e08-89f7-9d6829c4f673-result.json  abc26a49-51a0-46cf-bfe9-7aa8e577dd9c-result.json  aca47bce-af34-4b5b-8d89-3632a7e81633-container.json  b7b32232-fefe-4515-8a76-11797ee1a0dd-result.json  b97bc9c7-fe8f-4bf3-8246-9df9da6ea738-container.json  bb2ad4b8-bc3c-4e40-aa09-3ca555451d08-container.json  c125d73c-8b6f-4b75-8865-c26afcf8e013-container.json  ca355ad8-75e1-4ac9-8ffd-31b023af656c-result.json  cd36bcdb-6a6c-4de6-ad39-32f5c52b9604-result.json  d16a5c56-db55-477c-8c4c-db01128c3213-result.json  d3a81e80-da04-4962-ae4d-0280828af569-result.json  da62bfd5-5340-4f42-89b9-a8c6efb77fb6-result.json  eb5ac179-32e4-4185-8024-b46547f0d23b-result.json  (+3 more)
src/main/java/POJO/: CardDetails.java  ErrorMessages.java  ShippingDetails.java  SiteAndBrowserDetails.java
src/main/java/Pages/: CheckoutPage.java  HomePage.java  ProductInfoPage.java  SearchResultsPage.java  ShoppingCartPage.java  VerifyViaCaptchaPage.java
src/main/java/Utils/: BrowserControl.java  BrowserDriver.java  Helper.java  JsonParser.java
src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductInfoPage.java  SearchResultsPage.java  ShoppingCartPage.java  VerifyViaCaptchaPage.java
src/main/java/pojo/: CardDetails.java  ErrorMessages.java  ProductDetails.java  ShippingDetails.java  SiteAndBrowserDetails.java
src/main/java/utils/: BrowserControl.java  BrowserDriver.java  Helper.java  JsonParser.java
src/main/resources/TestData/: CardDetails.json  ShippingDetails.json  SiteAndBrowserDetails.json
src/test/java/: BaseScript.java  CheckoutFailure.java  CheckoutPageErrors.java  CheckoutPageScripts.java
src/test/resources/appconfig/: SiteAndBrowserDetails.json
